00000000 .text
00004230 .rodata
000059e0 .eh_frame
000062a4 .data
000062c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000062c0 args.1473
00000000 umalloc.c
00006340 freep
00006344 base
00000000 ulib.c
00000000 printf.c
00003e20 printint
000059cf digits.1032
00000000 
00003b50 strcpy
00000e20 exitwait
00003ec0 printf
000062a8 stdout
00003740 bigargtest
00003d40 memmove
00000350 openiputtest
00003dba mknod
00003c60 gets
00003df2 getpid
00000b20 pipe1
00002f70 iref
00004140 malloc
00003e02 sleep
00000230 exitiputtest
00003850 fsfull
00001e00 bigdir
000030a0 forktest
00000720 writetest1
00002730 bigwrite
00000f90 sharedfd
000062a4 randstate
00003d82 pipe
00006360 uninit
00002d30 dirfile
00003d92 write
000036c0 bsstest
000062ac echoargv
00003dca fstat
00003da2 kill
00003600 validatetest
00002b80 rmdot
00003de2 chdir
00000ad0 exectest
00003daa exec
00003d7a wait
00003b30 rand
00003d8a read
00000ce0 preempt
00003dc2 unlink
00003ac0 argptest
00000eb0 mem
00003d6a fork
00003dfa sbrk
00003e0a uptime
000062c0 __bss_start
00003c00 memset
00000920 createtest
00000000 main
00001370 createdelete
00003b80 strcmp
00000510 writetest
00003dea dup
00003170 sbrktest
00000470 opentest
00001f50 subdir
00003a40 uio
00001760 linktest
00008a80 buf
000009d0 dirtest
00000130 iputtest
00003cc0 stat
00002820 bigfile
000062c0 _edata
0000aa84 _end
000015a0 unlinkread
00003dd2 link
00003d72 exit
00003d10 atoi
00001cf0 linkunlink
0000aa80 name
00003bd0 strlen
00003db2 open
00003c20 strchr
000019b0 concreate
00002a20 fourteen
000035f0 validateint
00001150 fourfiles
00003dda mkdir
00003d9a close
000040b0 free
